{
    "name": "ocdladefense/appserver-pwa",
    "description": "A JavaScript front-end for the PHP Application Server.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "José Bernal",
            "email": "jbernal.web.dev@gmail.com"
        }
    ]
}
